<?php

/**
 * @file
 * Title Pop install file.
 */

function title_pop_schema() {
$schema['title_pop'] = array(
        'description' => 'Control for Title Pop.',
          'fields' => array(
            'title_pop' => array(
              'description' => 'auto increment id',
              'type' => 'serial'),
            'content_type' => array(
              'description' => 'content type',
              'type' => 'varchar',
              'length' => 255),
            'content_element' => array(
              'description' => 'content field',
              'type' => 'varchar',
              'length' => 255),
            'webform' => array(
              'description' => 'webform',
              'type' => 'varchar',
              'length' => 255),
            'webform_component' => array(
              'description' => 'webform component',
              'type' => 'varchar',
              'length' => 255),
         ),
        'primary key' => array('title_pop'),
     );
   return $schema;
}